# dotnetCoreApiStructure

Infrastructure/LetsSuggest.Context/: BaseContext.cs  BaseEntity.cs  ContextHelpers.cs  GenericRepository.cs  IContext.cs  IEntityRepository.cs  IUnitOfWork.cs  LetsSuggest.Context.csproj  StateHelpers.cs  UnitOfWork.cs
Infrastructure/LetsSuggest.Core.Extension/: LetsSuggest.Core.Extension.csproj  LetsSuggestExtension.cs  ProductExtension.cs
Infrastructure/Personnel/LetsSuggest.Core/: ILetsSuggestContext.cs  LetsSuggest.Personnel.Core.csproj  Lstfilters.cs
Infrastructure/Personnel/LetsSuggest.Core/Interfaces/: ICityInterface.cs  ICountryInterface.cs  IGalleryInterface.cs  ILocationInterface.cs  IPersonnelGroupMemberInterface.cs  IPersonnelGroupRightInterface.cs  IPinCodeInterface.cs  IStateInterface.cs  IlstPersonnelInterface.cs  IlstPersonnelScreenInterface.cs  IlstpersonnelgroupInterface.cs
Infrastructure/Personnel/LetsSuggest.Core/Model/Common/: AbuseReview.cs  ActionButtonChild.cs  ActionCalendar.cs  ActionCheckIn.cs  Gallery.cs  GlobalSearch.cs  Location.cs  Review.cs  UserAddress.cs
Infrastructure/Personnel/LetsSuggest.Core/Model/CustomLibrary/: CategoryTreeNode.cs  ClientException.cs  GroupsOption.cs  PersonnelOption.cs  SearchModel.cs
Infrastructure/Personnel/LetsSuggest.Core/Model/Enums/: Enum.cs  Personnel.cs
Infrastructure/Personnel/LetsSuggest.Core/Model/Personnel/: LoginModel.cs  PersonnelBusnessUser.cs  PersonnelGroupMember.cs  PersonnelGroupRight.cs  PersonnelUserType.cs  lstPersonnel.cs  lstPersonnelScreen.cs  lstpersonnelgroup.cs
Infrastructure/Personnel/LetsSuggest.Core/Model/TableManagement/: LstActionButton.cs  LstBusinessCategory.cs  LstCategoryFilter.cs  LstCategoryTab.cs  LstCity.cs  LstContactType.cs  LstCountry.cs  LstDocumentType.cs  LstFilter.cs  LstFoodType.cs  LstIcon.cs  LstMemberPosition.cs  LstNearbyCategory.cs  LstPhoneType.cs  LstScreen.cs  LstState.cs  LstTab.cs  LstUserTitle.cs  LstZip.cs  Lstagency.cs  Lstcontact.cs  Lstfiltervalue.cs  lstPinCode.cs
Infrastructure/Personnel/LetsSuggest.Data/: JainismUOWExtension.cs  LetsSuggest.Personnel.Data.csproj  UnitOfWork.cs
Infrastructure/Personnel/LetsSuggest.Data/Context/: LetsSuggestContext.cs
Infrastructure/Personnel/LetsSuggest.Data/Interfaces/: IAboutUsInterface.cs  IAbuseReviewInterface.cs  IActionButtonInterface.cs  IBookMarkInterface.cs  IBusinessBookInterface.cs  IBusinessCategoryInterface.cs  IBusinessCommitteInterface.cs  IBusinessContactsInterface.cs  IBusinessDescFacilitiesInterface.cs  IBusinessDescIdolsInterface.cs  IBusinessHoursCloseInterface.cs  IBusinessHoursOfOperationInterface.cs  IBusinessInterface.cs  IBusinessMembersInterface.cs  IBusinessMenuInterface.cs  IBusinessOwnerInterface.cs  IBusinessTrustInterface.cs  IBusinessnarrativeInterface.cs  IBussSpecializationInterface.cs  ICityInterface.cs  ICommonInterface.cs  IContactRequestInterface.cs  IContactTypeInterface.cs  ICountryInterface.cs  IDocumentDataInterface.cs  IEntityRepository.cs  IEventInterface.cs  IFielddictionaryInterface.cs  IFilterInterface.cs  IFilterValueInterface.cs  IImageDataInterface.cs  ILocationInterface.cs  IMemberPositionInterface.cs  INearByCategoryInterface.cs  INetworkLogInterface.cs  IOtpVerificationInterface.cs  IPanchangInterface.cs  IPersonnelGroupMemberInterface.cs  IPersonnelGroupRightInterface.cs  IPhoneTypeInterface.cs  (+15 more)
Infrastructure/Personnel/LetsSuggest.Data/Repository/: BussSpecializationRepository.cs  ImageDataRepository.cs  PoojaPriceHistoryRepository.cs
Infrastructure/Personnel/LetsSuggest.Data/Repository/Common/: GalleryRepository.cs  GenericRepository.cs  LocationRepository.cs
Infrastructure/Personnel/LetsSuggest.Data/Repository/Personnel/: PersonnelGroupMemberRepository.cs  PersonnelGroupRepository.cs  PersonnelGroupRightRepository.cs  PersonnelRepository.cs  lstPersonnelScreenRepository.cs
Infrastructure/Personnel/LetsSuggest.Data/Repository/TableManagement/: CityRepository.cs  CountryRepository.cs  PincodeRepository.cs  StateRepository.cs
Infrastructure/Product/Product.Core/: IProductContext.cs  LetsSuggest.Product.Core.csproj
Infrastructure/Product/Product.Core/Interfaces/: IBusiness.cs  ICategoryFeatureInterface.cs  ICategoryInterface.cs  ICityInterface.cs  ICountryInterface.cs  IDeploymentTypeInterface.cs  IDocumentTypeInterface.cs  IEntityRepository.cs  IFeatureInterface.cs  IKeywordInterface.cs  IPaymentInterface.cs  IPopulerSearchInterface.cs  IProductAwardInterface.cs  IProductCustomerInterface.cs  IProductDeploymentInterface.cs  IProductEnquiryInterface.cs  IProductInterface.cs  IProductKeywordInterface.cs  IProductLinkInterface.cs  (+11 more)
Infrastructure/Product/Product.Data/: LetsSuggest.Product.Data.csproj  ProductContext.cs
Infrastructure/Product/Product.Data/Repository/: BusinessRepository.cs  CategoryFeatureRepository.cs  CategoryRepository.cs  CityRepository.cs  CounrtyRepository.cs  DeploymentTypeRepository.cs  DocumentTypeRepository.cs  FeatureRepository.cs  KeywordRepository.cs  PaymentRepository.cs  PopulerSearchRepository.cs  ProducAwardRepository.cs  ProductCustomerRepository.cs  ProductDeploymentRepository.cs  ProductEnquiryRepository.cs  ProductKeywordRepository.cs  ProductLinkRepository.cs  ProductPaymentRepository.cs  ProductRepository.cs  ProductReviewRepository.cs  ProductSupportRepository.cs  ProductTrainingRepository.cs  SearchHistoryRepository.cs  StateRepository.cs  SupportRepository.cs  TrainingRepository.cs  UserRepository.cs  UserTypeRepository.cs  VenderRepository.cs
Shared/LetsSuggest.Shared/: LetsSuggest.Shared.csproj
Shared/LetsSuggest.Shared/Common/: Extension.cs  IExceptionHandler.cs
Shared/LetsSuggest.Shared/Crypto/: HashData.cs
Shared/LetsSuggest.Shared/Email/: EmailService.cs
Shared/LetsSuggest.Shared/Helper/: Extension.cs  GoogleLocationService.cs  IUserInfo.cs  ListModel.cs  PageOptions.cs  SystemFile.cs  XirsysSettings.cs  appsettings.cs  loginsettings.cs
Shared/LetsSuggest.Shared/Validation/: UnprocessableEntityObjectResult.cs
Shared/ObjectStateInterfaces/: IAudit.cs  IObjectWithState.cs
(+31 files in other folders)
