<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="JainismUOWExtension.cs" />
    <Compile Remove="Repository\BussSpecializationRepository.cs" />
    <Compile Remove="Repository\Common\GenericRepository.cs" />
    <Compile Remove="Repository\ImageDataRepository.cs" />
    <Compile Remove="Repository\PoojaPriceHistoryRepository.cs" />
    <Compile Remove="Repository\PoojaRepository.cs" />
    <Compile Remove="Repository\ServiceRepository.cs" />
    <Compile Remove="UnitOfWork.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\LetsSuggest.Shared\LetsSuggest.Shared.csproj" />
    <ProjectReference Include="..\LetsSuggest.Core\LetsSuggest.Personnel.Core.csproj" />
  </ItemGroup>

</Project>
